VITE_SUPABASE_PROJECT_ID="zipgluionntzkhgtqkgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppcGdsdWlvbm50emtoZ3Rxa2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTg5MTgsImV4cCI6MjA4NTk3NDkxOH0.d4fIOvFqWEfWmr_bPAuMLhQM2HFolhcJYO-j-VNAbJk"
VITE_SUPABASE_URL="https://zipgluionntzkhgtqkgx.supabase.co"
